# TrailsDB

./: TrailsDB.sln
TrailsDB.API/: TrailsDB.API.csproj  TrailsDB.API.http
TrailsDB.API/Properties/: launchSettings.json
TrailsDB.Core/Models/: BaseEntity.cs  DifficultyLevel.cs  Region.cs  Review.cs  Walk.cs
TrailsDB.Infrastructure/: Class1.cs  TrailsDB.Infrastructure.csproj
TrailsDB.Infrastructure/Data/: TrailsDbContext.cs
TrailsDB.Services/: Class1.cs  TrailsDB.Services.csproj
